================================================================================
  GENERATION 100 REPORT
  Best Individual Fitness (Hamming): 31
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000094bf1d2d9ab6ce5804cffa44a437cd80
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 542788

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'b_1a_dd7ba528' | Count: 148
  - 02: 'a_354cf196ad28dc96cd637b48473_d5' | Count: 103
  - 03: '8c_f9ad3_ea36' | Count: 95
  - 04: 'f9ad3_ea36_72' | Count: 95
  - 05: '1a_dd7ba528_d3614888f' | Count: 93
  - 06: 'be337def1a28_c_32' | Count: 90
  - 07: 'fee_1bd4baa_4cdc' | Count: 82
  - 08: '1bd4baa_4cdc_a' | Count: 82
  - 09: 'fe32ec3712dcbc54_245675_ec473551' | Count: 74
  - 10: 'fb76187_2d4_29c' | Count: 73

================================================================================
  LINGUISTIC SNAPSHOT: Generation 100
================================================================================
  Best Δ:  0000000000000000000000000000000094bf1d2d9ab6ce5804cffa44a437cd80
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      31

  >> Top 12 Letters:
    - '0': 5346232
    - '8': 388968
    - '4': 363323
    - '1': 363042
    - '2': 334559
    - 'c': 305831
    - '5': 304542
    - '9': 295026
    - 'a': 277187
    - '3': 276502
    - '6': 257408
    - 'd': 250844

  >> Top 12 Words:
    - '8': 9826
    - '4': 9560
    - '1': 9161
    - '5': 6622
    - '2': 6187
    - 'c': 5473
    - '9': 4963
    - 'a': 4283
    - '3': 4028
    - '6': 3701
    - 'd': 3544
    - '7': 2910

  >> Top 8 Phrases (2 words):
    - '8_8': 509
    - '1_8': 383
    - '8_4': 348
    - '8_1': 319
    - '1_1': 312
    - '4_4': 286
    - '2_1': 285
    - '1_4': 280

  >> Top 8 Phrases (3 words):
    - 'b_1a_dd7ba528': 148
    - 'a_354cf196ad28dc96cd637b48473_d5': 103
    - '8c_f9ad3_ea36': 95
    - 'f9ad3_ea36_72': 95
    - '1a_dd7ba528_d3614888f': 93
    - 'be337def1a28_c_32': 90
    - 'fee_1bd4baa_4cdc': 82
    - '1bd4baa_4cdc_a': 82

  >> Top 8 Phrases (4 words):
    - '8c_f9ad3_ea36_72': 95
    - 'b_1a_dd7ba528_d3614888f': 93
    - 'fee_1bd4baa_4cdc_a': 82
    - 'fb76187_2d4_29c_94af755c5d9a2d81': 73
    - 'b4e3ccf58a853154_7cf7_f3f_12b1e7': 63
    - 'beb37_852e_268e_4': 63
    - '84373dad_a26c2b_4c4f_5': 63
    - 'bdb7df1_a_841744cc75bb78d24f_9': 62

  >> Top 8 Phrases (5 words):
    - 'dbb63d577a84_816_1ce1a383_3c_e8': 58
    - '8c_f9ad3_ea36_72_65de7714f391d81': 56
    - 'b_1a_dd7ba528_d32128a9f_f1551f93': 55
    - 'be337def1a28_c_32_65adb8a3567_5d': 54
    - '3c374b375_d4ea4_a_933698987ff_8': 51
    - '8_b79f_35a7f5c5167e7c_18ec_fdc94': 50
    - '12_8f68_6_d85_d8859f765a7f95': 48
    - '8f68_6_d85_d8859f765a7f95_1': 48

================================================================================
  GENERATION 150 REPORT
  Best Individual Fitness (Hamming): 30
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000dcd30dfc1ae3e658028de9285117f1c9
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 915218

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'fc9d45f412e2e61_a_4fed2859' | Count: 152
  - 02: 'b_1a_dd7ba528' | Count: 148
  - 03: '2c15_7f61262ee_8' | Count: 146
  - 04: '7f61262ee_8_4de53c59' | Count: 145
  - 05: 'c4bd1f2d18a6ce5_4c6f65_a527ec98' | Count: 134
  - 06: '8_4de53c59_3b19d' | Count: 133
  - 07: 'a26c2b_4c4f_5' | Count: 130
  - 08: '4bf2daf_8a6cec_4c1f674a136dd98' | Count: 130
  - 09: '84373dad_a26c2b_4c4f' | Count: 128
  - 10: '8_8_8' | Count: 126

================================================================================
  LINGUISTIC SNAPSHOT: Generation 150
================================================================================
  Best Δ:  00000000000000000000000000000000dcd30dfc1ae3e658028de9285117f1c9
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      30

  >> Top 12 Letters:
    - '0': 8155626
    - '8': 632617
    - '4': 584305
    - '1': 563366
    - '2': 516579
    - 'c': 458371
    - '5': 444062
    - '9': 411032
    - 'a': 400213
    - '3': 373505
    - '6': 360526
    - 'd': 345247

  >> Top 12 Words:
    - '8': 24355
    - '4': 21713
    - '1': 19911
    - '2': 14949
    - '5': 12917
    - 'c': 10946
    - 'a': 9838
    - '9': 9595
    - '3': 7322
    - '6': 7100
    - 'd': 6979
    - '7': 5360

  >> Top 8 Phrases (2 words):
    - '8_8': 1225
    - '1_8': 911
    - '8_1': 895
    - '8_4': 858
    - '2_1': 842
    - '4_8': 790
    - '4_4': 753
    - '2_8': 700

  >> Top 8 Phrases (3 words):
    - 'fc9d45f412e2e61_a_4fed2859': 152
    - 'b_1a_dd7ba528': 148
    - '2c15_7f61262ee_8': 146
    - '7f61262ee_8_4de53c59': 145
    - 'c4bd1f2d18a6ce5_4c6f65_a527ec98': 134
    - '8_4de53c59_3b19d': 133
    - 'a26c2b_4c4f_5': 130
    - '4bf2daf_8a6cec_4c1f674a136dd98': 130

  >> Top 8 Phrases (4 words):
    - '2c15_7f61262ee_8_4de53c59': 145
    - '84373dad_a26c2b_4c4f_5': 128
    - 'acaa_a591ac42c5_84cc136_79346d': 119
    - 'a591ac42c5_84cc136_79346d_7': 119
    - 'fce6_c511a452c48_4_81f7': 117
    - '7f61262ee_8_4de53c59_3b19d': 111
    - '8c_f9ad3_ea36_72': 95
    - 'b_1a_dd7ba528_d3614888f': 93

  >> Top 8 Phrases (5 words):
    - 'acaa_a591ac42c5_84cc136_79346d_7': 119
    - '2c15_7f61262ee_8_4de53c59_3b19d': 111
    - 'bc9d55_452a2eb1c_45ee_78df_7b791': 83
    - '84352d2d_a26c2d_484f_7_a1a76d98': 75
    - '3c374b375_d4ea4_a_933698987ff_8': 73
    - 'a_af_daf88a6ca5_4c1f65c2_37dd8a': 72
    - '8_37_dad88a6ca5_481f65ca_37cdda': 70
    - 'd_374f_d_826ca5_4cbfe48a': 69

================================================================================
  GENERATION 200 REPORT
  Best Individual Fitness (Hamming): 29
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000084bd0d8d1aa6ca5804cefa40a537fdcc
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 15):
    - V_error Guess: 00000000000000000000000000000000f4b70db51ae7ee5804cff97cb937fd88
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6bac477a8e83e9da44db5d7fca0721d6a
  - Total Delta (HD: 15):
    - V_error Guess: 00000000000000000000000000000000f4b70db51ae7ee5804cff97cb937fd88
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6bac477a8e83e9da44db5d7fca0721d6a

--- Cumulative Dictionary Stats ---
  Proven Mutations: 32
  Total Words Logged: 1308069

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'f_8a6ca5_484f' | Count: 449
  - 02: 'd_f_8a6ca5' | Count: 399
  - 03: 'a815_df51262e27_8' | Count: 290
  - 04: '8a6ca5_484f_54a137fddc' | Count: 278
  - 05: 'fc9d45f412e2e61_a_4fed2859' | Count: 277
  - 06: '5_f_8a6ca5' | Count: 271
  - 07: '37_dad_a26ca5' | Count: 265
  - 08: '9437_d871827c658_4c2f8742527fd88' | Count: 257
  - 09: '262e29_c6ed3cf9_7869d' | Count: 253
  - 10: '94b7_d_f' | Count: 248

================================================================================
  LINGUISTIC SNAPSHOT: Generation 200
================================================================================
  Best Δ:  0000000000000000000000000000000084bd0d8d1aa6ca5804cefa40a537fdcc
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      29

  >> Top 12 Letters:
    - '0': 11007047
    - '8': 874227
    - '4': 805974
    - '1': 759480
    - '2': 705574
    - 'c': 610370
    - '5': 581019
    - 'a': 522132
    - '9': 514679
    - '3': 462078
    - '6': 460755
    - 'd': 439572

  >> Top 12 Words:
    - '8': 42634
    - '4': 33991
    - '1': 29806
    - '2': 26685
    - '5': 18536
    - 'a': 16778
    - 'c': 16603
    - '9': 13832
    - '3': 11706
    - '6': 11002
    - 'd': 10959
    - '7': 7784

  >> Top 8 Phrases (2 words):
    - '8_8': 2025
    - '8_1': 1715
    - '4_8': 1607
    - '2_8': 1539
    - '1_8': 1533
    - '8_4': 1479
    - '2_1': 1405
    - '4_4': 1331

  >> Top 8 Phrases (3 words):
    - 'f_8a6ca5_484f': 449
    - 'd_f_8a6ca5': 399
    - 'a815_df51262e27_8': 290
    - '8a6ca5_484f_54a137fddc': 278
    - 'fc9d45f412e2e61_a_4fed2859': 277
    - '5_f_8a6ca5': 271
    - '37_dad_a26ca5': 265
    - '9437_d871827c658_4c2f8742527fd88': 257

  >> Top 8 Phrases (4 words):
    - '5_f_8a6ca5_484f': 257
    - 'f_8a6ca5_484f_54a137fddc': 257
    - '94b7_d_f_8a6ca5': 246
    - 'fce6_c511a452c48_4_81f7': 217
    - 'a815_df51262e27_8_49f9': 215
    - '7caa4_5918c42c4_a4ce1f74f937fd_3': 202
    - '37_dad_a26ca5_481f25ca': 199
    - 'fc9d45f412e2e61_a_4fed2859_2319d': 191

  >> Top 8 Phrases (5 words):
    - '5_f_8a6ca5_484f_54a137fddc': 208
    - 'acaa_a591ac42c5_84cc136_79346d_7': 169
    - 'df51262e27_8_49f9_cd1_2958d': 149
    - 'a815_df51262e27_8_49f9_cd1': 148
    - '9cd3_dc4_262e29_c6ed3cf9_7869d': 143
    - 'd_f_8a6ca5_484f_542137fddc': 141
    - '3ca2_8fa1ac4282_84cd_958f_356851': 133
    - '94bf_5_f_8a6ca5_484f': 127

================================================================================
  GENERATION 250 REPORT
  Best Individual Fitness (Hamming): 27
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000a8950d751be0ea68048fcb2cd13295d9
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 8):
    - V_error Guess: 00000000000000000000000000000000fcb70df51ae6ee5004cff97cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6b2c477e8e83f9dac4db5d7fce0721d7b
  - Total Delta (HD: 8):
    - V_error Guess: 00000000000000000000000000000000fcb70df51ae6ee5004cff97cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6b2c477e8e83f9dac4db5d7fce0721d7b

--- Cumulative Dictionary Stats ---
  Proven Mutations: 60
  Total Words Logged: 1712837

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'd_f_8a6ca5' | Count: 663
  - 02: 'f_8a6ca5_484f' | Count: 565
  - 03: 'a815_df51262e27_8' | Count: 491
  - 04: '4fed28d9_21_9d' | Count: 425
  - 05: 'df51262e27_8_49f9' | Count: 391
  - 06: '94b7_d_f' | Count: 378
  - 07: '8a6ca5_484f_54a137fddc' | Count: 369
  - 08: '7caa485918c42c4_a4ce1f74f937fd_3' | Count: 365
  - 09: '8_37_dad' | Count: 364
  - 10: '8_1_2' | Count: 341

================================================================================
  LINGUISTIC SNAPSHOT: Generation 250
================================================================================
  Best Δ:  00000000000000000000000000000000a8950d751be0ea68048fcb2cd13295d9
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      27

  >> Top 12 Letters:
    - '0': 13913415
    - '8': 1121728
    - '4': 1026921
    - '1': 951740
    - '2': 901274
    - 'c': 757985
    - '5': 712206
    - 'a': 632922
    - '9': 614906
    - '6': 550466
    - '3': 548896
    - 'd': 534597

  >> Top 12 Words:
    - '8': 64897
    - '4': 48649
    - '1': 43777
    - '2': 40861
    - '5': 23469
    - 'a': 22736
    - 'c': 22387
    - '9': 18362
    - '3': 16971
    - 'd': 14393
    - '6': 14130
    - '7': 9544

  >> Top 8 Phrases (2 words):
    - '8_8': 3320
    - '8_1': 3212
    - '4_8': 3041
    - '1_8': 2525
    - '2_8': 2507
    - '8_4': 2384
    - '2_2': 2262
    - '2_1': 2244

  >> Top 8 Phrases (3 words):
    - 'd_f_8a6ca5': 663
    - 'f_8a6ca5_484f': 565
    - 'a815_df51262e27_8': 491
    - '4fed28d9_21_9d': 425
    - 'df51262e27_8_49f9': 391
    - '94b7_d_f': 378
    - '8a6ca5_484f_54a137fddc': 369
    - '7caa485918c42c4_a4ce1f74f937fd_3': 365

  >> Top 8 Phrases (4 words):
    - '94b7_d_f_8a6ca5': 374
    - 'a815_df51262e27_8_49f9': 343
    - 'f_8a6ca5_484f_54a137fddc': 331
    - '5_f_8a6ca5_484f': 298
    - '7caa4_5918c42c4_a4ce1f74f937fd_3': 294
    - '3ca2_8fb1ac4282_84cd_958f': 288
    - 'd_f_8a6ca5_484f': 265
    - 'fce6_c511a452c48_4_81f7': 245

  >> Top 8 Phrases (5 words):
    - '5_f_8a6ca5_484f_54a137fddc': 233
    - 'df51262e27_8_49f9_cd1_2958d': 227
    - 'a815_df51262e27_8_49f9_cd1': 226
    - '94b7_d_f_8a6ca5_484f': 195
    - '9cd3_dc4_262e29_c6ed3cf9_7869d': 193
    - '3ca2_8fb1ac4282_84cd_958f_356c51': 178
    - 'acaa_a591ac42c5_84cc136_79346d_7': 169
    - 'd_f_8a6ca5_484f_542137fddc': 167

================================================================================
  GENERATION 300 REPORT
  Best Individual Fitness (Hamming): 23
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000034a20df700c4a81004c53358d8357d91
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 7):
    - V_error Guess: 00000000000000000000000000000000fcb70df51ae6ee5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6b2c477e8e83f9dac4db5d5fce0721d7b
  - Total Delta (HD: 7):
    - V_error Guess: 00000000000000000000000000000000fcb70df51ae6ee5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6b2c477e8e83f9dac4db5d5fce0721d7b

--- Cumulative Dictionary Stats ---
  Proven Mutations: 65
  Total Words Logged: 2112500

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: '3ca2_8f3_2c4283' | Count: 1001
  - 02: 'a895_5751be_ea68' | Count: 908
  - 03: '8f3_2c4283_44d3158f8356d51' | Count: 749
  - 04: '8_8_1' | Count: 686
  - 05: 'd_f_8a6ca5' | Count: 663
  - 06: '8_1_1' | Count: 656
  - 07: 'a895_d751be_ea68' | Count: 654
  - 08: '1_1_4' | Count: 588
  - 09: '8_1_2' | Count: 587
  - 10: '4_4_4' | Count: 582

================================================================================
  LINGUISTIC SNAPSHOT: Generation 300
================================================================================
  Best Δ:  0000000000000000000000000000000034a20df700c4a81004c53358d8357d91
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      23

  >> Top 12 Letters:
    - '0': 16942225
    - '8': 1362230
    - '4': 1229878
    - '1': 1136000
    - '2': 1091323
    - 'c': 882272
    - '5': 832122
    - '9': 728872
    - 'a': 722317
    - '3': 659114
    - '6': 622254
    - 'd': 619680

  >> Top 12 Words:
    - '8': 86646
    - '4': 69452
    - '1': 63623
    - '2': 56566
    - '5': 28111
    - 'a': 27847
    - 'c': 26408
    - '9': 24461
    - '3': 21201
    - '6': 16277
    - 'd': 16111
    - '7': 10594

  >> Top 8 Phrases (2 words):
    - '8_1': 5684
    - '8_8': 5467
    - '4_8': 4784
    - '4_4': 4404
    - '1_8': 4349
    - '1_1': 4222
    - '8_4': 4173
    - '2_1': 4153

  >> Top 8 Phrases (3 words):
    - '3ca2_8f3_2c4283': 1001
    - 'a895_5751be_ea68': 908
    - '8f3_2c4283_44d3158f8356d51': 749
    - '8_8_1': 686
    - 'd_f_8a6ca5': 663
    - '8_1_1': 656
    - 'a895_d751be_ea68': 654
    - '1_1_4': 588

  >> Top 8 Phrases (4 words):
    - '3ca2_8f3_2c4283_44d3158f8356d51': 656
    - 'a895_5751be_ea68_48fcb2cd13291d9': 407
    - '94b7_d_f_8a6ca5': 374
    - 'a815_df51262e27_8_49f9': 343
    - 'f_8a6ca5_484f_54a137fddc': 331
    - '3ca2_8fb1ac4282_84cd_958f': 319
    - '5_f_8a6ca5_484f': 298
    - '7caa4_5918c42c4_a4ce1f74f937fd_3': 294

  >> Top 8 Phrases (5 words):
    - '5_f_8a6ca5_484f_54a137fddc': 233
    - 'df51262e27_8_49f9_cd1_2958d': 227
    - 'a815_df51262e27_8_49f9_cd1': 226
    - '94b7_d_f_8a6ca5_484f': 195
    - '9cd3_dc4_262e29_c6ed3cf9_7869d': 193
    - 'a895_d751be_ea68_48fcb2cd1329_d9': 185
    - '3ca2_8fb1ac4282_84cd_958f_356c51': 179
    - 'acaa_a591ac42c5_84cc136_79346d_7': 169

================================================================================
  GENERATION 350 REPORT
  Best Individual Fitness (Hamming): 23
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000034a20df700c4a81004c53358d8357d91
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 6):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae6ee5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83f9dac4db5d5fce0721d7b
  - Total Delta (HD: 6):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae6ee5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83f9dac4db5d5fce0721d7b

--- Cumulative Dictionary Stats ---
  Proven Mutations: 79
  Total Words Logged: 2530221

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'a895_d751be_ea68' | Count: 1219
  - 02: '3ca2_8f3_2c4283' | Count: 1198
  - 03: 'a895_5751be_ea68' | Count: 1164
  - 04: '4_4_4' | Count: 1108
  - 05: '8f3_2c4283_44d3158f8356d51' | Count: 1033
  - 06: '4_4_2' | Count: 950
  - 07: '8_8_1' | Count: 932
  - 08: '8_1_1' | Count: 834
  - 09: '1_4_4' | Count: 788
  - 10: '2_4_4' | Count: 784

================================================================================
  LINGUISTIC SNAPSHOT: Generation 350
================================================================================
  Best Δ:  0000000000000000000000000000000034a20df700c4a81004c53358d8357d91
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      23

  >> Top 12 Letters:
    - '0': 19980431
    - '8': 1603309
    - '4': 1451468
    - '1': 1342417
    - '2': 1264382
    - 'c': 1001023
    - '5': 951139
    - '9': 849994
    - 'a': 818029
    - '3': 775156
    - '6': 699001
    - 'd': 688945

  >> Top 12 Words:
    - '8': 109180
    - '4': 94905
    - '1': 81947
    - '2': 74719
    - '5': 33195
    - 'a': 32425
    - '9': 31439
    - 'c': 30669
    - '3': 25971
    - '6': 18413
    - 'd': 17103
    - '7': 11615

  >> Top 8 Phrases (2 words):
    - '8_1': 7496
    - '4_4': 7414
    - '8_8': 7321
    - '4_8': 6734
    - '8_4': 6537
    - '2_1': 6251
    - '4_2': 6099
    - '1_8': 6029

  >> Top 8 Phrases (3 words):
    - 'a895_d751be_ea68': 1219
    - '3ca2_8f3_2c4283': 1198
    - 'a895_5751be_ea68': 1164
    - '4_4_4': 1108
    - '8f3_2c4283_44d3158f8356d51': 1033
    - '4_4_2': 950
    - '8_8_1': 932
    - '8_1_1': 834

  >> Top 8 Phrases (4 words):
    - '3ca2_8f3_2c4283_44d3158f8356d51': 840
    - 'a895_d751be_ea68_48fcb2cd13291d9': 578
    - 'a895_5751be_ea68_48fcb2cd13291d9': 494
    - '94b7_d_f_8a6ca5': 374
    - '9437_5a719a4c_58_c2fa3429': 361
    - 'a815_df51262e27_8_49f9': 343
    - '5a719a4c_58_c2fa3429_7fd88': 340
    - 'f_8a6ca5_484f_54a137fddc': 331

  >> Top 8 Phrases (5 words):
    - '9437_5a719a4c_58_c2fa3429_7fd88': 340
    - 'a895_d751be_ea68_48fcb2cd1329_d9': 250
    - '5_f_8a6ca5_484f_54a137fddc': 233
    - 'df51262e27_8_49f9_cd1_2958d': 227
    - 'a815_df51262e27_8_49f9_cd1': 226
    - '94b7_d_f_8a6ca5_484f': 195
    - '9cd3_dc4_262e29_c6ed3cf9_7869d': 193
    - '9c37_5a61b2_c258_46fa7429_7fd8': 193

================================================================================
  GENERATION 400 REPORT
  Best Individual Fitness (Hamming): 20
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000088970d751864e850040b6b78511395d1
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 4):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4ea5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d99ac4db5d5fce0721d7b
  - Total Delta (HD: 4):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4ea5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d99ac4db5d5fce0721d7b

--- Cumulative Dictionary Stats ---
  Proven Mutations: 107
  Total Words Logged: 2945682

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: '5941aa_c25_c6f23' | Count: 1405
  - 02: '3ca2_9f1_c4aa1' | Count: 1368
  - 03: 'a895_d751be_ea68' | Count: 1342
  - 04: 'c25_c6f23_a927f988' | Count: 1279
  - 05: '8_8_1' | Count: 1228
  - 06: '4_4_4' | Count: 1204
  - 07: 'a895_5751be_ea68' | Count: 1200
  - 08: '3ca2_8f3_2c4283' | Count: 1198
  - 09: '8_4_8' | Count: 1094
  - 10: '8_2_1' | Count: 1082

================================================================================
  LINGUISTIC SNAPSHOT: Generation 400
================================================================================
  Best Δ:  0000000000000000000000000000000088970d751864e850040b6b78511395d1
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      20

  >> Top 12 Letters:
    - '0': 23054686
    - '8': 1849998
    - '4': 1667222
    - '1': 1544127
    - '2': 1424643
    - 'c': 1108143
    - '5': 1079810
    - '9': 972564
    - 'a': 920791
    - '3': 874164
    - '6': 789188
    - 'd': 752508

  >> Top 12 Words:
    - '8': 137903
    - '4': 116831
    - '1': 100182
    - '2': 95330
    - '5': 39651
    - 'a': 37064
    - '9': 36498
    - 'c': 35952
    - '3': 30032
    - '6': 21498
    - 'd': 17857
    - '7': 12762

  >> Top 8 Phrases (2 words):
    - '8_8': 9831
    - '8_1': 9306
    - '4_4': 8570
    - '4_8': 8554
    - '2_1': 8530
    - '8_4': 8435
    - '2_8': 8218
    - '1_8': 8002

  >> Top 8 Phrases (3 words):
    - '5941aa_c25_c6f23': 1405
    - '3ca2_9f1_c4aa1': 1368
    - 'a895_d751be_ea68': 1342
    - 'c25_c6f23_a927f988': 1279
    - '8_8_1': 1228
    - '4_4_4': 1204
    - 'a895_5751be_ea68': 1200
    - '3ca2_8f3_2c4283': 1198

  >> Top 8 Phrases (4 words):
    - '5941aa_c25_c6f23_a927f988': 1117
    - 'bc35_5941aa_c25_c6f23': 866
    - '3ca2_8f3_2c4283_44d3158f8356d51': 840
    - 'a895_d751be_ea68_48fcb2cd13291d9': 634
    - '3ca2_9f1_c4aa1_44d3958d8357d51': 560
    - 'bc37_5941aa_c25_c6f23': 530
    - 'a895_5751be_ea68_48fcb2cd13291d9': 494
    - '8_97_c651a64684_48bcb68711285d9': 472

  >> Top 8 Phrases (5 words):
    - 'bc35_5941aa_c25_c6f23_a927f988': 801
    - 'bc37_5961aa_c25_c6fa3_a927f888': 420
    - '9437_5a719a4c_58_c2fa3429_7fd88': 368
    - 'bc37_5941aa_c25_c6f23_a927f988': 312
    - 'ac37_d861924c_5_42fa7_39': 253
    - 'a895_d751be_ea68_48fcb2cd1329_d9': 250
    - '9437_d961aa_c258_4c6fa3429_7f988': 238
    - '5_f_8a6ca5_484f_54a137fddc': 233

================================================================================
  GENERATION 450 REPORT
  Best Individual Fitness (Hamming): 20
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000088970d751864e850040b6b78511395d1
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 4):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4ea5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d99ac4db5d5fce0721d7b
  - Total Delta (HD: 4):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4ea5004cffb7cf937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d99ac4db5d5fce0721d7b

--- Cumulative Dictionary Stats ---
  Proven Mutations: 116
  Total Words Logged: 3353177

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: '5_c6f22_a9' | Count: 2751
  - 02: 'e_5_c6f22' | Count: 2706
  - 03: '5841aa_e_5' | Count: 2504
  - 04: '8885_d751864684_4' | Count: 2294
  - 05: '34b6_8f1_2c4881' | Count: 2174
  - 06: 'd751864684_4_b6b7851139591' | Count: 2010
  - 07: '8f1_2c4881_4cd9958f8146d11' | Count: 1815
  - 08: 'bc33_5841aa_e' | Count: 1768
  - 09: '5941aa_c25_c6f23' | Count: 1673
  - 10: 'c25_c6f23_a927f988' | Count: 1623

================================================================================
  LINGUISTIC SNAPSHOT: Generation 450
================================================================================
  Best Δ:  0000000000000000000000000000000088970d751864e850040b6b78511395d1
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      20

  >> Top 12 Letters:
    - '0': 26252655
    - '8': 2092334
    - '4': 1862414
    - '1': 1745513
    - '2': 1560074
    - 'c': 1201337
    - '5': 1195672
    - '9': 1077835
    - 'a': 1002608
    - '3': 957148
    - '6': 879481
    - 'd': 805296

  >> Top 12 Words:
    - '8': 161697
    - '4': 142908
    - '1': 120966
    - '2': 116432
    - '5': 54170
    - 'c': 41810
    - 'a': 40810
    - '9': 38718
    - '3': 32785
    - '6': 25758
    - 'd': 18611
    - 'e': 17704

  >> Top 8 Phrases (2 words):
    - '8_8': 12592
    - '8_1': 11804
    - '2_8': 11594
    - '2_1': 11173
    - '8_4': 10444
    - '4_8': 10308
    - '1_8': 10128
    - '4_4': 9999

  >> Top 8 Phrases (3 words):
    - '5_c6f22_a9': 2751
    - 'e_5_c6f22': 2706
    - '5841aa_e_5': 2504
    - '8885_d751864684_4': 2294
    - '34b6_8f1_2c4881': 2174
    - 'd751864684_4_b6b7851139591': 2010
    - '8f1_2c4881_4cd9958f8146d11': 1815
    - 'bc33_5841aa_e': 1768

  >> Top 8 Phrases (4 words):
    - 'e_5_c6f22_a9': 2158
    - '5841aa_e_5_c6f22': 1882
    - '34b6_8f1_2c4881_4cd9958f8146d11': 1730
    - 'bc33_5841aa_e_5': 1697
    - '8885_d751864684_4_b6b7851139591': 1620
    - '5941aa_c25_c6f23_a927f988': 1348
    - '5_c6f22_a9_7f98': 1168
    - '5_c6f22_a9_7f88': 961

  >> Top 8 Phrases (5 words):
    - '5841aa_e_5_c6f22_a9': 1787
    - 'bc33_5841aa_e_5_c6f22': 1392
    - 'e_5_c6f22_a9_7f98': 1062
    - 'e_5_c6f22_a9_7f88': 876
    - 'bc35_5941aa_c25_c6f23_a927f988': 868
    - 'bc37_5961aa_c25_c6fa3_a927f888': 480
    - 'bc37_5841aa_c_5_c6f22': 477
    - 'bc37_5941aa_c25_c6f23_a927f988': 476

================================================================================
  GENERATION 500 REPORT
  Best Individual Fitness (Hamming): 20
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000088970d751864e850040b6b78511395d1
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 3):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4ea5004cffb78f937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d99ac4db5d5f8e0721d7b
  - Total Delta (HD: 3):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4ea5004cffb78f937fd99
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d99ac4db5d5f8e0721d7b

--- Cumulative Dictionary Stats ---
  Proven Mutations: 124
  Total Words Logged: 3750208

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'e_5_c6f22' | Count: 7215
  - 02: '5_c6f22_a9' | Count: 7149
  - 03: '5841aa_e_5' | Count: 6583
  - 04: '34b6_8f1_2c4881' | Count: 5879
  - 05: '8885_d751864684_4' | Count: 5336
  - 06: 'd751864684_4_b6b7851139591' | Count: 5274
  - 07: '8f1_2c4881_4cd9958f8146d11' | Count: 5007
  - 08: 'bc33_5841aa_e' | Count: 4589
  - 09: 'c6f22_a9_7f98' | Count: 3442
  - 10: 'c6f22_a9_7f88' | Count: 2668

================================================================================
  LINGUISTIC SNAPSHOT: Generation 500
================================================================================
  Best Δ:  0000000000000000000000000000000088970d751864e850040b6b78511395d1
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      20

  >> Top 12 Letters:
    - '0': 29489381
    - '8': 2343646
    - '4': 2047477
    - '1': 1956670
    - '2': 1665023
    - '5': 1310383
    - 'c': 1287353
    - '9': 1179941
    - 'a': 1070967
    - '3': 1033372
    - '6': 973805
    - 'd': 855889

  >> Top 12 Words:
    - '8': 181709
    - '4': 171583
    - '1': 144258
    - '2': 134855
    - '5': 72202
    - 'c': 45889
    - 'a': 42717
    - '9': 40336
    - '3': 34798
    - '6': 28953
    - 'e': 28439
    - 'd': 19527

  >> Top 8 Phrases (2 words):
    - '8_1': 15607
    - '8_8': 15390
    - '2_8': 14593
    - '2_1': 13968
    - 'e_5': 13710
    - '4_8': 12509
    - '1_1': 12483
    - '8_4': 12459

  >> Top 8 Phrases (3 words):
    - 'e_5_c6f22': 7215
    - '5_c6f22_a9': 7149
    - '5841aa_e_5': 6583
    - '34b6_8f1_2c4881': 5879
    - '8885_d751864684_4': 5336
    - 'd751864684_4_b6b7851139591': 5274
    - '8f1_2c4881_4cd9958f8146d11': 5007
    - 'bc33_5841aa_e': 4589

  >> Top 8 Phrases (4 words):
    - 'e_5_c6f22_a9': 5608
    - '34b6_8f1_2c4881_4cd9958f8146d11': 4901
    - '5841aa_e_5_c6f22': 4711
    - 'bc33_5841aa_e_5': 4440
    - '8885_d751864684_4_b6b7851139591': 4270
    - '5_c6f22_a9_7f98': 3030
    - '5_c6f22_a9_7f88': 2509
    - '5941aa_c25_c6f23_a927f988': 1348

  >> Top 8 Phrases (5 words):
    - '5841aa_e_5_c6f22_a9': 4390
    - 'bc33_5841aa_e_5_c6f22': 3438
    - 'e_5_c6f22_a9_7f98': 2723
    - 'e_5_c6f22_a9_7f88': 2249
    - 'bc35_5941aa_c25_c6f23_a927f988': 868
    - '58412a_c_5_c6f228a9_7f981': 734
    - 'bc31_5841aa_e_5_c6f22': 643
    - 'bc37_58412a_c_5_c6f228a9': 588

================================================================================
  ANALYTICAL SUCCESS AT GENERATION 517: Composite matched target.
================================================================================

================================================================================
  GENERATION 517 REPORT
  Best Individual Fitness (Hamming): 20
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000088970d751864e850040b6b78511395d1
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 0):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d9bac4db5d5f8e0521d73
  - Total Delta (HD: 0):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d9bac4db5d5f8e0521d73

--- Cumulative Dictionary Stats ---
  Proven Mutations: 151
  Total Words Logged: 3886866

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'e_5_c6f22' | Count: 8656
  - 02: '5_c6f22_a9' | Count: 8557
  - 03: '5841aa_e_5' | Count: 7896
  - 04: '34b6_8f1_2c4881' | Count: 7089
  - 05: 'd751864684_4_b6b7851139591' | Count: 6368
  - 06: '8885_d751864684_4' | Count: 6346
  - 07: '8f1_2c4881_4cd9958f8146d11' | Count: 6065
  - 08: 'bc33_5841aa_e' | Count: 5486
  - 09: 'c6f22_a9_7f98' | Count: 4112
  - 10: 'c6f22_a9_7f88' | Count: 3212