--------------------------------------------------------------------------------
  SENTINEL_OF_VOID_MERGED (v30.0)
  Evolving via genetic recursion + composite consensus + bitflux guidance
--------------------------------------------------------------------------------
Target Error Vector (V_error): 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91

================================================================================
  GENERATION 0 REPORT
  Best Individual Fitness (Hamming): 45
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000b78b11f4bbea6adac857fb55f43f37a5
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 4120

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: '7c3fd135f_64e55846a_aac4eb5' | Count: 1
  - 02: '64e55846a_aac4eb5_f281' | Count: 1
  - 03: '2e_bc8ac5_4668b648257d7' | Count: 1
  - 04: 'bc8ac5_4668b648257d7_59136cd8' | Count: 1
  - 05: 'df79d_1_1eb5a2388faaab1f656b4' | Count: 1
  - 06: '8193c4f5a274da_f_1c594' | Count: 1
  - 07: 'f_1c594_1c1' | Count: 1
  - 08: '1c594_1c1_4ccb1' | Count: 1
  - 09: 'de1d28c98_fae753_7ce2db89' | Count: 1
  - 10: 'fae753_7ce2db89_21f9f2' | Count: 1

================================================================================
  LINGUISTIC SNAPSHOT: Generation 0
================================================================================
  Best Δ:  00000000000000000000000000000000b78b11f4bbea6adac857fb55f43f37a5
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      45

  >> Top 12 Letters:
    - '0': 50988
    - 'e': 3053
    - 'b': 3052
    - '8': 3045
    - 'a': 3032
    - 'd': 3017
    - 'f': 3012
    - '7': 3008
    - '3': 3006
    - '6': 3002
    - '1': 2998
    - '9': 2984

  >> Top 12 Words:
    - 'b': 32
    - '8': 31
    - '3': 26
    - '4': 24
    - 'a': 23
    - 'c': 23
    - '2': 22
    - 'd': 22
    - 'e': 22
    - '5': 21
    - '1': 20
    - '9': 20

  >> Top 8 Phrases (2 words):
    - '7_3': 2
    - '8_f': 2
    - 'be6b9b73aee6ee_51d77775df895a299': 1
    - 'dcb59596c4e72c5_1a476378baece2f1': 1
    - '7c3fd135f_64e55846a': 1
    - '64e55846a_aac4eb5': 1
    - 'aac4eb5_f281': 1
    - '2e_bc8ac5': 1

  >> Top 8 Phrases (3 words):
    - '7c3fd135f_64e55846a_aac4eb5': 1
    - '64e55846a_aac4eb5_f281': 1
    - '2e_bc8ac5_4668b648257d7': 1
    - 'bc8ac5_4668b648257d7_59136cd8': 1
    - 'df79d_1_1eb5a2388faaab1f656b4': 1
    - '8193c4f5a274da_f_1c594': 1
    - 'f_1c594_1c1': 1
    - '1c594_1c1_4ccb1': 1

  >> Top 8 Phrases (4 words):
    - '7c3fd135f_64e55846a_aac4eb5_f281': 1
    - '2e_bc8ac5_4668b648257d7_59136cd8': 1
    - '8193c4f5a274da_f_1c594_1c1': 1
    - 'f_1c594_1c1_4ccb1': 1
    - 'de1d28c98_fae753_7ce2db89_21f9f2': 1
    - '795d855412836bfe36_6_77_7de3fda': 1
    - '23_1416c_9cc8ec_d4cafba9de44fef8': 1
    - '9af7263629b5289_2d74fb_4be963_fb': 1

  >> Top 8 Phrases (5 words):
    - '8193c4f5a274da_f_1c594_1c1_4ccb1': 1
    - '9df9a_b_13b_2_b2fbcb6a23f9f3fecb': 1
    - '1c_a_df54_4_c2eedbef73dd497bc122': 1
    - '13ea4e116_7_e96_d41fb_3': 1
    - '7_e96_d41fb_3_413fc8bf': 1
    - 'b_3444e_d62_a7dc9b6dece_3': 1
    - '3444e_d62_a7dc9b6dece_3_676119': 1
    - 'b762384b9be_ca4_7_2cf9b169e47_7a': 1

================================================================================
  GENERATION 50 REPORT
  Best Individual Fitness (Hamming): 39
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000bc3d69152e7c299b0c8fb9702166b995
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 235427

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'b_11_7743cd' | Count: 159
  - 02: 'd4be3c6d_439e_245' | Count: 90
  - 03: '91988c_31f86b_61' | Count: 81
  - 04: '439e_245_d9d26a6d171fd9' | Count: 68
  - 05: '478d4177b6ee3_7_87eef339e' | Count: 68
  - 06: '11_7743cd_68321c94eb6436c1cbd9' | Count: 65
  - 07: 'eca1_dae1_74321a64c2fe3c9498672' | Count: 59
  - 08: 'bdc5_cb6_18ec153444f8b66b5594cd1' | Count: 54
  - 09: '7c3fd135f_64e55846a_aac4eb5' | Count: 51
  - 10: '64e55846a_aac4eb5_f281' | Count: 51

================================================================================
  LINGUISTIC SNAPSHOT: Generation 50
================================================================================
  Best Δ:  00000000000000000000000000000000bc3d69152e7c299b0c8fb9702166b995
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      39

  >> Top 12 Letters:
    - '0': 2635243
    - '1': 171129
    - '8': 170170
    - '4': 167186
    - '2': 161098
    - '9': 155612
    - 'c': 155088
    - '5': 154327
    - '3': 150179
    - '6': 149613
    - 'a': 147383
    - 'd': 141557

  >> Top 12 Words:
    - '1': 1908
    - '8': 1775
    - '4': 1657
    - '2': 1627
    - '9': 1566
    - '3': 1525
    - 'a': 1524
    - '5': 1510
    - 'b': 1474
    - 'c': 1435
    - 'd': 1420
    - '6': 1381

  >> Top 8 Phrases (2 words):
    - 'b_11': 191
    - '11_7743cd': 159
    - '439e_245': 112
    - 'd4be3c6d_439e': 98
    - 'b8278d3_d1f585c3': 85
    - '91988c_31f86b': 81
    - '31f86b_61': 81
    - 'ad8_45f23ef269c22ca7f63c3c472b25': 72

  >> Top 8 Phrases (3 words):
    - 'b_11_7743cd': 159
    - 'd4be3c6d_439e_245': 90
    - '91988c_31f86b_61': 81
    - '439e_245_d9d26a6d171fd9': 68
    - '478d4177b6ee3_7_87eef339e': 68
    - '11_7743cd_68321c94eb6436c1cbd9': 65
    - 'eca1_dae1_74321a64c2fe3c9498672': 59
    - 'bdc5_cb6_18ec153444f8b66b5594cd1': 54

  >> Top 8 Phrases (4 words):
    - 'd4be3c6d_439e_245_d9d26a6d171fd9': 68
    - 'b_11_7743cd_68321c94eb6436c1cbd9': 65
    - '7c3fd135f_64e55846a_aac4eb5_f281': 51
    - '94b9c531_1_4cd7a7_c5bbdcab73f343': 50
    - 'befe5f7496ed2_1ea143fd3_d_4e3a': 49
    - '1ea143fd3_d_4e3a_d': 49
    - '81b5be_5a1_6eb7634a2ebfa7b_fa9b1': 47
    - 'b8278d3_d1f585c3_4653f6_251576f4': 47

  >> Top 8 Phrases (5 words):
    - 'befe5f7496ed2_1ea143fd3_d_4e3a_d': 49
    - '7496_fd74af_fa5_c_c1652b472': 43
    - 'fd74af_fa5_c_c1652b472_329f': 43
    - '39_ede528fca85a8_32_e685_12ddda': 39
    - 'df9e5c2753f_e2d3_c8e_5b7b_55118': 39
    - 'ff3b18b79ee861f52_4d196_717_26_1': 38
    - 'eeb_2d6616e425b_5_b35948f3_65': 37
    - '2d6616e425b_5_b35948f3_65_d9': 37

================================================================================
  GENERATION 100 REPORT
  Best Individual Fitness (Hamming): 34
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000034a66d6c1844a8204809eb18e1375981
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 507752

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'b_11_7743cd' | Count: 281
  - 02: 'a4_fd5_3a67' | Count: 210
  - 03: 'bdc5_cb6_18ec153444f8b66b5594cd1' | Count: 194
  - 04: '91988c_31f86b_61' | Count: 187
  - 05: 'd4be3c6d_439e_245' | Count: 185
  - 06: 'fd5_3a67_da189ee349b977db28' | Count: 151
  - 07: 'bdc7_cb4_18ec' | Count: 130
  - 08: 'cb4_18ec_534' | Count: 130
  - 09: 'eeb_2d6616e425b_5' | Count: 124
  - 10: '3_d7f5ce2484_4' | Count: 111

================================================================================
  LINGUISTIC SNAPSHOT: Generation 100
================================================================================
  Best Δ:  0000000000000000000000000000000034a66d6c1844a8204809eb18e1375981
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      34

  >> Top 12 Letters:
    - '0': 5283770
    - '1': 363150
    - '8': 352818
    - '4': 343277
    - '2': 332021
    - '9': 310798
    - '5': 302472
    - 'c': 300097
    - '3': 295103
    - '6': 288346
    - 'a': 281982
    - 'd': 261140

  >> Top 12 Words:
    - '1': 5937
    - '8': 5539
    - '2': 5267
    - '4': 5215
    - '3': 4402
    - '9': 4268
    - '5': 3971
    - 'a': 3813
    - 'c': 3479
    - 'b': 3209
    - '6': 3208
    - 'd': 2938

  >> Top 8 Phrases (2 words):
    - 'b_11': 376
    - 'fd5_3a67': 300
    - '11_7743cd': 281
    - 'd4be3c6d_439e': 253
    - 'bdc5_cb6': 233
    - '439e_245': 212
    - 'a4_fd5': 210
    - '8_2': 201

  >> Top 8 Phrases (3 words):
    - 'b_11_7743cd': 281
    - 'a4_fd5_3a67': 210
    - 'bdc5_cb6_18ec153444f8b66b5594cd1': 194
    - '91988c_31f86b_61': 187
    - 'd4be3c6d_439e_245': 185
    - 'fd5_3a67_da189ee349b977db28': 151
    - 'bdc7_cb4_18ec': 130
    - 'cb4_18ec_534': 130

  >> Top 8 Phrases (4 words):
    - 'a4_fd5_3a67_da189ee349b977db28': 151
    - 'bdc7_cb4_18ec_534': 130
    - 'd4be3c6d_439e_245_d9d26a6d171fd9': 102
    - '84_3_d7f5ce2484_4': 102
    - 'af2f6_b4_e68d96a4dcb1_6cd93f3c91': 83
    - '1cbe_4652c352_5_5': 79
    - '91988c_31f86b_61_24cf8fcbd': 73
    - '31f86b_61_24cf8fcbd_6f912': 73

  >> Top 8 Phrases (5 words):
    - '91988c_31f86b_61_24cf8fcbd_6f912': 73
    - 'bdc7_cb4_18ec_534_4f8366b5592591': 70
    - 'eeb_2d6616e425b_5_b35948f3_65': 64
    - '2d6616e425b_5_b35948f3_65_d9': 64
    - '919_c111f86b_61_644f1fcfc_6d': 61
    - 'c111f86b_61_644f1fcfc_6d_5': 61
    - 'eeb_2d6616e425b_5_b3d94_f1277': 60
    - '2d6616e425b_5_b3d94_f1277_d9': 60

================================================================================
  GENERATION 150 REPORT
  Best Individual Fitness (Hamming): 28
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000882f25f40ae4a25044c39368d139bc91
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 834682

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'b_11_7743cd' | Count: 281
  - 02: 'a4_fd5_3a67' | Count: 216
  - 03: '34a66d6c1844a82_48_9eb18e1375981' | Count: 202
  - 04: 'bdc5_cb6_18ec153444f8b66b5594cd1' | Count: 194
  - 05: 'bdc7_cb4_18ec' | Count: 189
  - 06: 'cb4_18ec_534' | Count: 189
  - 07: '91988c_31f86b_61' | Count: 187
  - 08: 'd4be3c6d_439e_245' | Count: 185
  - 09: '9_92_cb31f84b1' | Count: 177
  - 10: '92_cb31f84b1_1' | Count: 177

================================================================================
  LINGUISTIC SNAPSHOT: Generation 150
================================================================================
  Best Δ:  00000000000000000000000000000000882f25f40ae4a25044c39368d139bc91
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      28

  >> Top 12 Letters:
    - '0': 8051264
    - '1': 577410
    - '8': 568197
    - '4': 551189
    - '2': 501406
    - '9': 456002
    - 'c': 447717
    - '3': 420760
    - '5': 416890
    - 'a': 414351
    - '6': 411662
    - 'e': 355701

  >> Top 12 Words:
    - '1': 16911
    - '8': 13969
    - '4': 12703
    - '2': 12072
    - '3': 8086
    - '9': 7349
    - 'a': 7114
    - '5': 6860
    - '6': 6330
    - 'c': 6289
    - 'b': 5313
    - 'd': 4268

  >> Top 8 Phrases (2 words):
    - '8_1': 834
    - '8_8': 722
    - '8_4': 687
    - '4_8': 673
    - '1_8': 666
    - '1_1': 617
    - '4_1': 582
    - '2_8': 571

  >> Top 8 Phrases (3 words):
    - 'b_11_7743cd': 281
    - 'a4_fd5_3a67': 216
    - '34a66d6c1844a82_48_9eb18e1375981': 202
    - 'bdc5_cb6_18ec153444f8b66b5594cd1': 194
    - 'bdc7_cb4_18ec': 189
    - 'cb4_18ec_534': 189
    - '91988c_31f86b_61': 187
    - 'd4be3c6d_439e_245': 185

  >> Top 8 Phrases (4 words):
    - 'bdc7_cb4_18ec_534': 189
    - '9_92_cb31f84b1_1': 177
    - 'a4_fd5_3a67_da189ee349b977db28': 151
    - '92_cb31f84b1_1_57bf4f8': 143
    - 'cb31f84b1_1_57bf4f8_6f91': 114
    - '84_3_d7f5ce2484_4': 113
    - '999c_d9a16ac7_69_6ced9f47814f11': 105
    - 'd4be3c6d_439e_245_d9d26a6d171fd9': 102

  >> Top 8 Phrases (5 words):
    - '9_92_cb31f84b1_1_57bf4f8': 143
    - '92_cb31f84b1_1_57bf4f8_6f91': 114
    - 'bdc7_cb4_18ec_534_4f8366b5592591': 101
    - '2cd7_a51e_c7_3_46': 94
    - '91988c_31f86b_61_24cf8fcbd_6f912': 73
    - 'eeb_2d6616e425b_5_b35948f3_65': 64
    - '2d6616e425b_5_b35948f3_65_d9': 64
    - '84_3_d7f5ce2484_4_9452546c37b584': 62

================================================================================
  GENERATION 200 REPORT
  Best Individual Fitness (Hamming): 26
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   0000000000000000000000000000000034b40c6518c0a800248cfd18f127f981
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---

--- Cumulative Dictionary Stats ---
  Proven Mutations: 0
  Total Words Logged: 1203848

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'b_11_7743cd' | Count: 281
  - 02: '34a66d6c1844a82_48_9eb18e1375981' | Count: 257
  - 03: 'fd_ae_e258' | Count: 244
  - 04: '8_1_8' | Count: 238
  - 05: '1_8_4' | Count: 217
  - 06: 'bc9_4d911aa86_58' | Count: 217
  - 07: 'a4_fd5_3a67' | Count: 216
  - 08: '8_8_1' | Count: 210
  - 09: '882f_1b4_ae4e27' | Count: 209
  - 10: '1_1_1' | Count: 200

================================================================================
  LINGUISTIC SNAPSHOT: Generation 200
================================================================================
  Best Δ:  0000000000000000000000000000000034b40c6518c0a800248cfd18f127f981
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      26

  >> Top 12 Letters:
    - '0': 10930028
    - '8': 835487
    - '1': 810502
    - '4': 779953
    - '2': 682920
    - 'c': 578570
    - '9': 576077
    - 'a': 532231
    - '3': 531053
    - '6': 523754
    - '5': 517430
    - 'e': 438441

  >> Top 12 Words:
    - '1': 36438
    - '8': 28981
    - '4': 24878
    - '2': 21546
    - '3': 11699
    - '5': 11140
    - '9': 10579
    - 'c': 10122
    - 'a': 10034
    - '6': 9321
    - 'b': 6293
    - '48': 6211

  >> Top 8 Phrases (2 words):
    - '1_1': 1897
    - '1_8': 1772
    - '8_1': 1755
    - '8_8': 1665
    - '8_4': 1661
    - '2_1': 1434
    - '4_8': 1412
    - '4_1': 1374

  >> Top 8 Phrases (3 words):
    - 'b_11_7743cd': 281
    - '34a66d6c1844a82_48_9eb18e1375981': 257
    - 'fd_ae_e258': 244
    - '8_1_8': 238
    - '1_8_4': 217
    - 'bc9_4d911aa86_58': 217
    - 'a4_fd5_3a67': 216
    - '8_8_1': 210

  >> Top 8 Phrases (4 words):
    - 'bdc7_cb4_18ec_534': 189
    - '9_92_cb31f84b1_1': 177
    - 'a4_fd5_3a67_da189ee349b977db28': 151
    - '92_cb31f84b1_1_57bf4f8': 143
    - '882d_fd_ae_e258': 139
    - 'fd_ae_e258_4c392688931bc91': 138
    - 'bc9_4d911aa86_58_ee6d938381cf11': 118
    - 'bdb_6d911aa8e_58_6e7d938381': 118

  >> Top 8 Phrases (5 words):
    - '9_92_cb31f84b1_1_57bf4f8': 143
    - '882d_fd_ae_e258_4c392688931bc91': 138
    - 'bdb_6d911aa8e_58_6e7d938381_a51': 118
    - '92_cb31f84b1_1_57bf4f8_6f91': 114
    - 'bdc7_cb4_18ec_534_4f8366b5592591': 101
    - '2cd7_a51e_c7_3_46': 94
    - '8836_5b5_2e_885_266322': 79
    - '91988c_31f86b_61_24cf8fcbd_6f912': 73

================================================================================
  GENERATION 250 REPORT
  Best Individual Fitness (Hamming): 23
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000bc91099112a06850044f7b7078174110
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 43):
    - V_error Guess: 000000000000000000000000000000000026056408c4a01044818308c1211881
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a64e557f79fa1dd3ec0dfbad88d864f863
  - Total Delta (HD: 43):
    - V_error Guess: 000000000000000000000000000000000026056408c4a01044818308c1211881
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a64e557f79fa1dd3ec0dfbad88d864f863

--- Cumulative Dictionary Stats ---
  Proven Mutations: 2
  Total Words Logged: 1594964

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: '2_1_1' | Count: 483
  - 02: '882f_1b4_ae4e27' | Count: 434
  - 03: '1_1_1' | Count: 367
  - 04: 'fd_ae_e258' | Count: 362
  - 05: '4_2_1' | Count: 358
  - 06: '2_2_1' | Count: 354
  - 07: '8_4_2' | Count: 309
  - 08: '1_2_1' | Count: 309
  - 09: '1_8_4' | Count: 306
  - 10: '882d_fd_ae' | Count: 303

================================================================================
  LINGUISTIC SNAPSHOT: Generation 250
================================================================================
  Best Δ:  00000000000000000000000000000000bc91099112a06850044f7b7078174110
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      23

  >> Top 12 Letters:
    - '0': 13887358
    - '8': 1094621
    - '1': 1049365
    - '4': 1017402
    - '2': 864556
    - '9': 700495
    - 'c': 697110
    - 'a': 628742
    - '6': 625157
    - '3': 624168
    - '5': 596620
    - 'e': 503959

  >> Top 12 Words:
    - '1': 58297
    - '8': 43972
    - '4': 43795
    - '2': 36273
    - '5': 16914
    - '3': 15664
    - 'c': 14210
    - '9': 13734
    - 'a': 12867
    - '6': 12667
    - '48': 8187
    - 'e': 7252

  >> Top 8 Phrases (2 words):
    - '1_1': 3620
    - '2_1': 3197
    - '4_1': 2909
    - '8_4': 2777
    - '8_1': 2689
    - '1_8': 2597
    - '1_4': 2562
    - '8_8': 2515

  >> Top 8 Phrases (3 words):
    - '2_1_1': 483
    - '882f_1b4_ae4e27': 434
    - '1_1_1': 367
    - 'fd_ae_e258': 362
    - '4_2_1': 358
    - '2_2_1': 354
    - '8_4_2': 309
    - '1_2_1': 309

  >> Top 8 Phrases (4 words):
    - '882d_fd_ae_e258': 219
    - 'bdc7_cb4_18ec_534': 189
    - 'fd_ae_e258_4c392688931bc91': 185
    - '882f_1b4_ae4e27_446b9268d931bd9': 183
    - 'bc99_c9d122_4a58_44f7b7': 178
    - '9_92_cb31f84b1_1': 177
    - '882e_5fd_ae4e24_44c31268d933bc91': 170
    - 'a4_fd5_3a67_da189ee349b977db28': 151

  >> Top 8 Phrases (5 words):
    - '882d_fd_ae_e258_4c392688931bc91': 185
    - 'bdb_6d911aa8e_58_6e7d938381_a51': 147
    - '9_92_cb31f84b1_1_57bf4f8': 143
    - 'bc99_c9d122_4a58_44f7b7_7817411': 125
    - '92_cb31f84b1_1_57bf4f8_6f91': 114
    - 'bdc7_cb4_18ec_534_4f8366b5592591': 101
    - '882f_1b4_ae4e26_44c39a69d9_1fc91': 98
    - '2cd7_a51e_c7_3_46': 94

================================================================================
  GENERATION 300 REPORT
  Best Individual Fitness (Hamming): 22
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000b4a6096118c4a85840ccf958e116ff81
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 13):
    - V_error Guess: 00000000000000000000000000000000bcb709f51ae4a04044c7d338f935dc91
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c473e8e83dd3bc0dbdfdb8e0703c73
  - Total Delta (HD: 13):
    - V_error Guess: 00000000000000000000000000000000bcb709f51ae4a04044c7d338f935dc91
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c473e8e83dd3bc0dbdfdb8e0703c73

--- Cumulative Dictionary Stats ---
  Proven Mutations: 8
  Total Words Logged: 2023807

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: 'cd5122_4848_4877b7' | Count: 840
  - 02: '5b5_ae4e_1' | Count: 796
  - 03: 'bc93_cd5122_4848' | Count: 783
  - 04: '34b6_96_18c4a8584' | Count: 716
  - 05: '8825_5b5_ae4e' | Count: 629
  - 06: '2_1_1' | Count: 621
  - 07: '4_2_1' | Count: 604
  - 08: '8_4_2' | Count: 526
  - 09: '2_2_1' | Count: 522
  - 10: '4_1_2' | Count: 499

================================================================================
  LINGUISTIC SNAPSHOT: Generation 300
================================================================================
  Best Δ:  00000000000000000000000000000000b4a6096118c4a85840ccf958e116ff81
  Target:  00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  HD:      22

  >> Top 12 Letters:
    - '0': 16935294
    - '8': 1351346
    - '1': 1302747
    - '4': 1261627
    - '2': 1023515
    - '9': 815750
    - 'c': 813161
    - '6': 710182
    - 'a': 708880
    - '3': 702195
    - '5': 669889
    - 'b': 569231

  >> Top 12 Words:
    - '1': 84045
    - '4': 69544
    - '8': 65435
    - '2': 58203
    - '5': 22351
    - '9': 20372
    - '3': 20239
    - 'c': 18811
    - 'a': 17251
    - '6': 16144
    - '48': 10528
    - 'e': 9155

  >> Top 8 Phrases (2 words):
    - '2_1': 4999
    - '1_1': 4559
    - '4_1': 4481
    - '8_4': 4430
    - '2_4': 4408
    - '8_2': 4306
    - '4_8': 4197
    - '8_8': 4163

  >> Top 8 Phrases (3 words):
    - 'cd5122_4848_4877b7': 840
    - '5b5_ae4e_1': 796
    - 'bc93_cd5122_4848': 783
    - '34b6_96_18c4a8584': 716
    - '8825_5b5_ae4e': 629
    - '2_1_1': 621
    - '4_2_1': 604
    - '8_4_2': 526

  >> Top 8 Phrases (4 words):
    - 'bc93_cd5122_4848_4877b7': 731
    - '8825_5b5_ae4e_1': 583
    - '34b6_96_18c4a8584_cce918e126fd81': 453
    - '4848_4877b7_f8374_9': 372
    - '5b5_ae4e_1_444b92685911bd11': 290
    - 'cd5122_4848_4877b7_f8374': 289
    - 'bc91_89c1_2_481': 269
    - '882e_5fd_ae4e24_44c31268d933bc91': 268

  >> Top 8 Phrases (5 words):
    - 'bc93_cd5122_4848_4877b7_f8374': 289
    - 'cd5122_4848_4877b7_f8374_9': 288
    - '8825_5b5_ae4e_1_444b92685911bd11': 274
    - 'cd5122_4848_4877b7_b8374_9': 228
    - 'bc93_cd5122_4848_4877b7_b8374': 226
    - '882d_fd_ae_e258_4c392688931bc91': 185
    - '8825_5b5_ae4e_1_444b92681911bd11': 179
    - 'bcb9_89d122_4c5_4cff37_3817611': 165

================================================================================
  ANALYTICAL SUCCESS AT GENERATION 340: Composite matched target.
================================================================================

================================================================================
  GENERATION 340 REPORT
  Best Individual Fitness (Hamming): 22
  Target V_error: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
  Best V_error:   00000000000000000000000000000000b4a6096118c4a85840ccf958e116ff81
================================================================================

--- Multi-Delta Analysis (k_true = k_predicted ⊕ V_error) ---
  - Proven Mutations Delta (HD: 0):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d9bac4db5d5f8e0521d73
  - Total Delta (HD: 0):
    - V_error Guess: 00000000000000000000000000000000bcb70df51ae4e85004cffb78f917fd91
    - k_true Guess:  8af5aab7efb5aa0527675703fcd4c7a6f2c477e8e83d9bac4db5d5f8e0521d73

--- Cumulative Dictionary Stats ---
  Proven Mutations: 41
  Total Words Logged: 2367375

--- Top 10 Cumulative Phrases (3 words) ---
  - 01: '5b5_ae4e_1' | Count: 2899
  - 02: 'cd5122_4848_4877b7' | Count: 2740
  - 03: 'bc93_cd5122_4848' | Count: 2337
  - 04: '8825_5b5_ae4e' | Count: 2001
  - 05: '34b6_96_18c4a8584' | Count: 1612
  - 06: 'ae4e_1_444b92685911bd11' | Count: 1574
  - 07: '4877b7_f8374_9' | Count: 1443
  - 08: '4848_4877b7_f8374' | Count: 1252
  - 09: '4_2_1' | Count: 905
  - 10: '2_8_4' | Count: 848
PS C:\Users\Nick> 